# sogou-plugin-security

./: .project  README.md  pom.xml
src/main/java/cn/sogoucloud/plugin/rest/: Rest.java  RestConfig.java  RestConstant.java  RestHelper.java  RestServlet.java
src/main/java/cn/sogoucloud/plugin/security/: SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SogouSecurity.java  SogouSecurityFilter.java  SogouSecurityPlugin.java
src/main/java/cn/sogoucloud/plugin/security/annotation/: Authenticated.java  Guest.java  HasPermissions.java  HasRoles.java  User.java
src/main/java/cn/sogoucloud/plugin/security/aspect/: AuthzAnnotionAspect.java
src/main/java/cn/sogoucloud/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/cn/sogoucloud/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/cn/sogoucloud/plugin/security/realm/: SogouCustomRealm.java  SogouJdbcRealm.java
src/main/java/cn/sogoucloud/plugin/security/tag/: HasAllPermissionsTag.java  HasAllRolesTag.java  HasAnyPermissionsTag.java
src/main/java/cn/sogoucloud/plugin/soap/: Soap.java  SoapConfig.java  SoapConstant.java  SoapHelper.java  SoapServlet.java
